spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# server
server.port=8080
        
#图片地址访问前缀
webapi.file.path=http://172.20.46.23/uimg
#ftp上传图片位置
webapi.upload.img.file.folder=/uimg
#ftp 服务器用户名，若允许使用匿名，则填anonymous，密码为空
webapi.upload.sftp.username=anonymous
#ftp 服务器密码
webapi.upload.sftp.password=
#ftp 服务器ip
webapi.upload.sftp.host=172.20.46.23
#ftp 服务器端口
webapi.upload.sftp.port=21
# 单个文件最大限制
multipart.maxFileSize=10Mb
# 多个文件最大限制
multipart.maxRequestSize=50Mb



