<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>2.7.0</version>-->
    <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--    </parent>-->

    <groupId>org.example</groupId>
    <artifactId>micto-arch</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>oauth2-server</module>
        <module>part1-safety-lab01-authcode-server</module>
        <module>part1-safety-lab01-client-server</module>
        <module>part1-safety-lab01-implicit-server</module>
        <module>part1-safety-lab01-password-server</module>
        <module>part1-safety-lab02-client-restempalte</module>
        <module>part1-safety-lab03-jwt-authserver</module>
        <module>part1-safety-lab03-jwt-resourceserver</module>
        <module>part1-safety-lab04-authcodeapp</module>
        <module>part1-safety-lab04-mobile-authserver</module>
        <module>part1-safety-lab05-outh-resource</module>
        <module>part1-safety-lab05-outh-server</module>
        <module>part1-safety-lab06-social-github</module>
        <module>part1-safety-lab07-state-security-client</module>
        <module>part1-safety-lab07-state-security-server</module>
        <module>shield</module>
        <module>gate</module>
        <module>trace-monitor</module>
        <module>monitor-warning</module>
        <module>deploy</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-boot.version>2.7.0</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>

    </dependencies>


    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.5.2.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>