# spring mvc配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# server
server.port=8080

# 高校资料库网址
base.university.info.url=http://college.gaokao.com/school/



